# This file overrides the file located at /etc/ansible/ansible.cfg. It allows us to set configuration for ansible which saves us from typing out the options manually everytime we have to run ansible commands

[defaults]
# path to the inventory file that we want to use
inventory = inventory
# path to the key we want to use to login to the machines that are being configured
private_key_file = ~/.ssh/ansible

