---
# This is a consolidated playbook where we reduced the number of plays from 6 to 2

# specifies that we want to run this on all the hosts
- hosts: all
  become: true # switch to root to perform the install
  tasks: # list of the tasks that we want to perform

# Ubuntu
  - name: Install the apache2 and php support package
    apt:
      name: # List of the packages that we want to install
        - apache2
        - libapache2-mod-php 
      state: latest # specifying that we want to install the latest version of the package.
      update_cache: true # specifying that we want ot update the repository as well.
    when: ansible_distribution in ["Debian", "Ubuntu"]

# CentOS
  - name: Install httpd and php
    dnf:
      name: 
        - httpd
        - php
      state: latest
      update_cache: true 
    when: ansible_distribution in ["CentOS"]

