# Here we consolidate the tasks with the help of host variables

  - name: Install apache2/httpd and php
    tags: apache,apache2,httpd,php
    package: # generic modulle which wraps both apt and dnf to have cross distirbution functionality
      name:
        - "{{ apache_package_name }}"
        - "{{ php_package_name }}"
      state: latest

  - name: Copy default html file for site
    tags: apache,apache2,httpd
    copy:
      src: default_site.html
      dest: /var/www/html/index.html
      owner: root
      group: root
      mode: 0644

  - name: Start httpd server
    tags: apache2,httpd
    service:
      name: "{{ apache_package_name }}"
      state: started 
      enabled: yes

  - name: Change httpd config (CentOS)
    tags: centos,apache,httpd
    lineinfile: 
      path: /etc/httpd/conf/httpd.conf
      regex: '^ServerAdmin'
      line: ServerAdmin john@doe.org
    when: ansible_distribution in ["CentOS"] # We have this check here because it will give error in ubuntu
    notify: restart_apache # Notify the handler to restart the service. This is the best practice to follow. A task with the SAME NAME should be present in the 'main.yml' in the 'handlers' directory, which is at the same level as the 'tasks' folder which this file is in.
